daemon off;
worker_processes 1;

events { worker_connections 1024; }

http {

    # Configuration for the server
    server {

        # Running port
        listen 80;

        # Proxying the connections connections
        location ~ /(.*) {
	    resolver 127.0.0.11;
            proxy_pass http://$1:8080/;
        }
    }
}

